# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GuaInterpreter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Gua/build/
# =============================================================================
# Object build statements for EXECUTABLE target GuaInterpreter


#############################################
# Order-only phony target for GuaInterpreter

build cmake_object_order_depends_target_GuaInterpreter: phony || .

build CMakeFiles/GuaInterpreter.dir/src/GuaBaseListener.cpp.obj: CXX_COMPILER__GuaInterpreter_unscanned_Release C$:/Gua/src/GuaBaseListener.cpp || cmake_object_order_depends_target_GuaInterpreter
  DEP_FILE = CMakeFiles\GuaInterpreter.dir\src\GuaBaseListener.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Gua/libs/antlr4-runtime/install/include -IC:/Gua/src
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\GuaInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_PDB = GuaInterpreter.pdb

build CMakeFiles/GuaInterpreter.dir/src/GuaBaseVisitor.cpp.obj: CXX_COMPILER__GuaInterpreter_unscanned_Release C$:/Gua/src/GuaBaseVisitor.cpp || cmake_object_order_depends_target_GuaInterpreter
  DEP_FILE = CMakeFiles\GuaInterpreter.dir\src\GuaBaseVisitor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Gua/libs/antlr4-runtime/install/include -IC:/Gua/src
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\GuaInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_PDB = GuaInterpreter.pdb

build CMakeFiles/GuaInterpreter.dir/src/GuaLexer.cpp.obj: CXX_COMPILER__GuaInterpreter_unscanned_Release C$:/Gua/src/GuaLexer.cpp || cmake_object_order_depends_target_GuaInterpreter
  DEP_FILE = CMakeFiles\GuaInterpreter.dir\src\GuaLexer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Gua/libs/antlr4-runtime/install/include -IC:/Gua/src
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\GuaInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_PDB = GuaInterpreter.pdb

build CMakeFiles/GuaInterpreter.dir/src/GuaListener.cpp.obj: CXX_COMPILER__GuaInterpreter_unscanned_Release C$:/Gua/src/GuaListener.cpp || cmake_object_order_depends_target_GuaInterpreter
  DEP_FILE = CMakeFiles\GuaInterpreter.dir\src\GuaListener.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Gua/libs/antlr4-runtime/install/include -IC:/Gua/src
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\GuaInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_PDB = GuaInterpreter.pdb

build CMakeFiles/GuaInterpreter.dir/src/GuaParser.cpp.obj: CXX_COMPILER__GuaInterpreter_unscanned_Release C$:/Gua/src/GuaParser.cpp || cmake_object_order_depends_target_GuaInterpreter
  DEP_FILE = CMakeFiles\GuaInterpreter.dir\src\GuaParser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Gua/libs/antlr4-runtime/install/include -IC:/Gua/src
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\GuaInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_PDB = GuaInterpreter.pdb

build CMakeFiles/GuaInterpreter.dir/src/GuaVisitor.cpp.obj: CXX_COMPILER__GuaInterpreter_unscanned_Release C$:/Gua/src/GuaVisitor.cpp || cmake_object_order_depends_target_GuaInterpreter
  DEP_FILE = CMakeFiles\GuaInterpreter.dir\src\GuaVisitor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Gua/libs/antlr4-runtime/install/include -IC:/Gua/src
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\GuaInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_PDB = GuaInterpreter.pdb

build CMakeFiles/GuaInterpreter.dir/src/main.cpp.obj: CXX_COMPILER__GuaInterpreter_unscanned_Release C$:/Gua/src/main.cpp || cmake_object_order_depends_target_GuaInterpreter
  DEP_FILE = CMakeFiles\GuaInterpreter.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Gua/libs/antlr4-runtime/install/include -IC:/Gua/src
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\GuaInterpreter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_PDB = GuaInterpreter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GuaInterpreter


#############################################
# Link the executable GuaInterpreter.exe

build GuaInterpreter.exe: CXX_EXECUTABLE_LINKER__GuaInterpreter_Release CMakeFiles/GuaInterpreter.dir/src/GuaBaseListener.cpp.obj CMakeFiles/GuaInterpreter.dir/src/GuaBaseVisitor.cpp.obj CMakeFiles/GuaInterpreter.dir/src/GuaLexer.cpp.obj CMakeFiles/GuaInterpreter.dir/src/GuaListener.cpp.obj CMakeFiles/GuaInterpreter.dir/src/GuaParser.cpp.obj CMakeFiles/GuaInterpreter.dir/src/GuaVisitor.cpp.obj CMakeFiles/GuaInterpreter.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lantlr4-runtime  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Gua/libs/antlr4-runtime/install/lib
  OBJECT_DIR = CMakeFiles\GuaInterpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GuaInterpreter.dir\
  TARGET_FILE = GuaInterpreter.exe
  TARGET_IMPLIB = libGuaInterpreter.dll.a
  TARGET_PDB = GuaInterpreter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gua\build && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gua\build && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Gua -BC:\Gua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GuaInterpreter: phony GuaInterpreter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Gua/build

build all: phony GuaInterpreter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Gua/CMakeLists.txt C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Gua/CMakeLists.txt C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
