token literal names:
null
'function'
'('
')'
','
'{'
'}'
'var'
'='
';'
'return'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
STRING
WS
COMMENT

rule names:
prog
functionDecl
paramList
block
varDecl
statement
exprStmt
returnStmt
expression


atn:
[4, 1, 17, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 87, 8, 8, 10, 8, 12, 8, 90, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 95, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 10, 5, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 12, 0, 0, 29, 31, 5, 2, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 6, 3, 0, 35, 3, 1, 0, 0, 0, 36, 41, 5, 12, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 5, 12, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 5, 5, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 9, 0, 0, 58, 9, 1, 0, 0, 0, 59, 64, 3, 8, 4, 0, 60, 64, 3, 12, 6, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 2, 1, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 9, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 9, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 6, 8, -1, 0, 73, 82, 5, 12, 0, 0, 74, 82, 5, 13, 0, 0, 75, 82, 5, 14, 0, 0, 76, 82, 5, 15, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 3, 0, 0, 80, 82, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 11, 0, 0, 85, 87, 3, 16, 8, 3, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 8, 20, 22, 31, 41, 48, 63, 81, 88]